{
  "name": "phoneserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thirdweb-dev/storage": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "hardhat": "^2.13.0",
    "moment": "^2.29.4",
    "twilio": "^4.9.0"
  }
}
